<?xml version="1.0" encoding="utf-16"?>
<connectionStrings>
    <add name="LineaContext" providerName="System.Data.SqlClient"
       connectionString="Data Source=localhost;Initial Catalog=AdministradorDeProyectos1;Integrated Security=True;Pooling=False" />
  </connectionStrings>